#   PORT:5000,
#   DB_host:localhost,
#   DB_user:root,
#   DB_password:sourav123,
#   DB_database:submission_db
PORT:5000
DB_host=localhost
DB_user=root
DB_password=sourav123
DB_database=submission_db
